# PsiCAT

./: .gitignore  LICENSE.md  PsiCAT.sln  README.md
.github/workflows/: deploy-home.yml
PsiCat/: Config.cs  ILogger.cs  Program.cs  PsiCat.csproj  PsiCatClient.cs  PsiCatConfig.cs
PsiCat-Git/: PsiCat-Git.csproj
PsiCat-Home/: IConsoleContents.cs  MicrosoftLoggingAdapter.cs  NLog.config  NLogLoggingAdapter.cs  Program.cs  PsiCat-Home.csproj  PsiCatHomeLogger.cs  README.md  _Imports.razor  appsettings.Production.json
PsiCat-Home/Api/: SmartLightsApi.cs
PsiCat-Home/Components/: DeviceGroupEditor.razor  DeviceGroupEditor.razor.cs  Light.razor  Light.razor.cs  Light.razor.css  LightGroup.razor  LightGroup.razor.cs  Popup.razor  Popup.razor.cs  SmartDeviceSelector.razor  SmartDeviceSelector.razor.cs  TabControl.razor  TabControl.razor.cs  TabPage.razor  TabPage.razor.cs  TextConsole.razor  TextConsole.razor.cs  Yeelight.razor  Yeelight.razor.cs
PsiCat-Home/Pages/: Counter.razor  CreateLightGroup.razor  Devices.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Lights.razor  Lights.razor.cs  _Host.cshtml  _Layout.cshtml
PsiCat-Home/Properties/: launchSettings.json
PsiCat-Home/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
PsiCat-Home/wwwroot/css/: site.css
PsiCat-Jenkins/: PsiCat-Jenkins.csproj
PsiCat-Jira/: JiraCommands.cs  JiraRestClient.cs  PsiCat-Jira.csproj
PsiCat-Jira/Models/: JiraIssue.cs  JiraIssueData.cs  JiraResponse.cs  JiraStatus.cs  JiraStatusCategory.cs  JiraTransition.cs
PsiCat-Server/: Program.cs  PsiCat-Server.csproj  Startup.cs  UserDataContext.cs  appsettings.json  db.sqlite
PsiCat-Server/Controllers/: UsersController.cs
PsiCat-Server/Models/: User.cs
PsiCat-Server/Properties/: launchSettings.json
PsiCat-SmartDevices/: Devices.cs  ISmartDevice.cs  Program.cs  PsiCat-SmartDevices.csproj  SmartDevice.cs  SmartDeviceGroup.cs  SmartDeviceManufacturer.cs  SmartDeviceType.cs  SmartDevicesConfig.cs  SmartDevicesPlugin.cs  SmartLights.cs
PsiCat-SmartDevices/Extensions/: ColorExtensions.cs  YeelightDeviceExtensions.cs
PsiCat-SmartDevices/Lights/: ColorMode.cs  ISmartLight.cs  SmartLightDetails.cs  SmartLightGroup.cs  SmartLights.cs  YeelightSmartDevice.cs  YeelightSmartLightAdapter.cs
PsiCat-SmartDevices/Lights/YeelightAPI/: Device.IBackgroundDeviceController.cs  Device.IDeviceController.cs  Device.IDeviceReader.cs  DeviceGroup.IBackgroundDeviceController.cs  DeviceGroup.IDeviceController.cs  DeviceGroup.cs  DeviceLocator.cs  LICENSE  README.md  YeelightAPI.csproj  YeelightDevice.cs
PsiCat-SmartDevices/Lights/YeelightAPI/Events/: DeviceFoundEventArg.cs
PsiCat-SmartDevices/Network/: NetworkDiscovery.cs  SsdpSocket.cs
PsiCat-SmartDevices/YeelightAPI/: DeviceLocator.cs
PsiCat-Tests/: PsiCat-Tests.csproj  QuickTests.cs
PsiCat-Tests/Jira/: JiraIssueTests.cs  JiraMockMessageHandler.cs
PsiCat-Tests/SmartDevices/: DiscoveryTests.cs
PsiCat/Commands/: CommandHost.cs  PsiCatCommand.cs
PsiCat/Git/: GitConfig.cs
PsiCat/Jenkins/: JenkinsConfig.cs
PsiCat/Jira/: JiraConfig.cs  JiraEndpoint.cs  JiraIssue.cs  JiraIssues.cs  JiraRestClient.cs  Jql.cs
PsiCat/Jira/Models/: JiraComment.cs  JiraIssueType.cs  JiraPriority.cs  JiraProject.cs  JiraRequest.cs  JiraUser.cs  JiraVisibility.cs
PsiCat/Logging/: IPsiCatLogger.cs
PsiCat/Plugins/: PluginHost.cs  PsiCatPlugin.cs
