<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>PsiCat.Jira</RootNamespace>
        <Company>Zachary White</Company>
        <Product>PsiCAT Jira</Product>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PsiCat\PsiCat.csproj" />
    </ItemGroup>

</Project>
